<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/itemButtonDetails" android:title="@string/menu_item_details" />
  <item android:id="@+id/itemButtonDelete" android:title="@string/menu_item_delete" />
  <item android:id="@+id/itemButtonCall" android:title="@string/menu_item_call" />
  <item android:id="@+id/itemButtonEmail" android:title="@string/menu_item_email" />
</menu>