<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

  <ListView
    android:id="@+id/listViewContacts"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:listitem="@layout/item_contact"
    android:layout_weight="1">

  </ListView>

  <Button
    android:id="@+id/buttonAddContact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#673AB7"
    android:text="@string/btn_add_contact"
    app:icon="@android:drawable/ic_menu_add"
    app:iconPadding="8dp" />
</LinearLayout>